<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>7Signals - Digital world that really matters</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="Javascript and Typescript experts" name="description">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/retinajs@2.1.3/dist/retina.min.js" integrity="sha256-Hiy7kT+3jJeHQPUwH0PAoJ897Vo0ArzG/V1luVbOSB8=" crossorigin="anonymous"></script>
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800|Roboto+Slab:400,300,700" rel="stylesheet">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">


  <link href="css/animations.css" rel="stylesheet">  
  <link href="css/style.css" rel="stylesheet">
  <link href="css/color-3498db.css" rel="stylesheet">

</head>

<body>

  
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="index.html"><b>7Signals</b></a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active">
            <a href="#top" onclick="goToByScroll('top')">Home</a>
          </li>
          <li class="">
            <a href="#clients" onclick="goToByScroll('clients')">Clients</a>
          </li>
        </ul>
      </div>
      
    </div>
  </div>

  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 centered">
          <h1 class="slideUp">Your Company Should Stand Out. Let Us Help You.</h1>
        </div>
      </div>
      
    </div>
    
  </div>
  

  <div class="container">
    <div class="row mt">
      <div class="col-lg-4 centered si">
        <i class="fas fa-flask"></i>
        <h4>Built with modern tech stack</h4>
        <p>We take pride in our approach with the architecting the systems and choosing the needed technology stack. Not everyone likes salty liquorice!</p>
      </div>
      <div class="col-lg-4 centered si">
        <i class="fab fa-js"></i>
        <h4>Javascript and Typescript</h4>
        <p>Most popular programing language on the planet. For a good reason too, it runs on every platform, it's fast and robust.</p>
      </div>
      <div class="col-lg-4 centered si">
        <i class="fab fa-docker"></i>
        <h4>Containers and functions</h4>
        <p>High scalability and high availability are paramount! Don't sacrifice the flexibility of micro-services just because of the lack of knowledge! Let us help you with the transition.</p>
      </div>

      <div class="col-lg-4 centered si">
        <i class="fab fa-react"></i>
        <h4>Reactive programming</h4>
        <p>Frontend applications build to withstand a nuclear blast and react accordingly. Isomorphic, SPA, PWA or server-side rendered we've got you covered.</p>
      </div>
      <div class="col-lg-4 centered si">
        <i class="fab fa-css3"></i>
        <h4>Pixel perfect & Design harmony</h4>
        <p>Our designers have been battle tested and levelled up with special abilities. Pixel perfect and Design harmony, bring the best to the UI and UX world.</p>
      </div>
      <div class="col-lg-4 centered si">
        <i class="fas fa-heart"></i> <i class="fas fa-plus"></i> <i class="fas fa-brain"></i>
        <h4>Creativity first</h4>
        <p>Creativity cannot be rushed or forced. We do what we love, and we are good at it. </p>
      </div>
    </div>
    
  </div>
  

  <div id="cta01">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <h2>The probability of success is difficult to estimate;<br/>but if we never search, the chance of success is zero.</h2>
        </div>
      </div>
    </div>
  </div>

  <div id="clientsContainer">
    <div class="container">
      <div class="row mt centered ">
        <div class="col-lg-4 col-lg-offset-4">
          <h3 id="clients">Brands & Clients</h3>
          <hr>
        </div>
      </div>
      <div class="row centered">
        <div class="col-lg-4 pt col-lg-offset-2">
          <a href="https://sensio.photo/?utm_source=7signals&utm_medium=main">
            <img style="height: 297px" class="img-responsive" src="img/clients/sensio-logo.svg" alt="https://sensio.photo">
          </a>
        </div>
        <div class="col-lg-4 pt">
          <img class="img-responsive" src="img/clients/digia-logo.svg" alt="http://digia.com">
        </div>
      </div>
      <div class="row mt centered col-lg-10">
        <div class="col-lg-3 pt col-lg-offset-3">
          <img class="img-responsive" src="img/clients/nordsoftware-logo-original.svg" alt="http://nordsoftware.com">
        </div>
        <div class="col-lg-3 pt">
          <img style="padding-top: 20px;" class="img-responsive" src="img/clients/byteball-logo.svg" alt="http://byteball.org">
        </div>
        <div class="col-lg-3 pt">
          <img style="padding-top: 20px;"  class="img-responsive" src="img/clients/tokenbox-logo.svg" alt="https://tokenbox.io/">
        </div>
      </div>
    
      
    </div>
    
  </div>

  <div id="f">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h4>Our Studio</h4>
          <p>
            Harju maakond, Tallinn, Lasnamäe linnaosa<br>
            Sepapaja tn 6, 15551, Estonia
          </p>
          <p>
            <i class="fas fa-envelope-o"></i> get@7signals.xyz
          </p>
        </div>
        <div class="col-lg-6">
          <div class="col-lg-3">
             <a target="_blank"  href="https://gitter.im/7signals-xyz/General"> <i class="fab fa-gitter fa-3x" style="color: #000000; background-color: #ffffff; padding: 18%;"></i></a>
          </div>
          <div class="col-lg-3">
              <a target="_blank" href="https://t.me/SevenSignals"><img style="height: 84px;" class="img-responsive" src="./img/telegram.png" alt="Contact us at 7Signals"></a>
          </div>
          
        </div>
      </div>
  
    </div>
    
  </div>
  

  <div id="copyrights">
    <div class="container">
      <p>
        &copy; Copyrights <strong>7Signals</strong>. All Rights Reserved
      </p>
      <div class="credits" style="display: none;">
        
          You are NOT allowed to delete the credit link to TemplateMag with free version.
          You can delete the credit link only if you bought the pro version.
          Buy the pro version with working PHP/AJAX contact form: https://templatemag.com/7Signals-bootstrap-business-template/
          Licensing information: https://templatemag.com/license/
        -->
        Created with 7Signals template by <a href="https://templatemag.com/">TemplateMag</a>
      </div>
    </div>
  </div>
  <script src="js/main.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106772709-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-106772709-1');
  </script>

</body>
</html>
